
body {
    min-height: 100vh;
    background: linear-gradient(to left top, #060606, #303030);
    /*background-color: #141414;*/
    font-family: "Brandon Grotesque", sans-serif;
}

.content-wrap {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    align-items: center;
}

p {
    color: gray;
    font-weight: 400; 
    line-height: 1.5em;
}



a {
    text-decoration: none;
}

img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}

h1 {
    font-size: clamp(24px, 7vw, 48px);
    font-weight: 200;
    color: grey;
    margin-top: 20px;
}

h2 {
    font-size: 1.7em;
    color: whitesmoke;
    margin-bottom: 20px;
}

h3 {
    color: #1c1c1c;
    z-index: 60;
}


video {
    width: 100%;
    height: auto;
}

.wOrizzontale {
    flex-direction: column;
    gap: 20px;
}




  
#hamburger {
    margin-left: 5%;
    z-index: 51;
    color: grey;
}

#menu ul {
    display: none;


}

#menu.active ul {
    display: flex;
    transition: 0.5s;
}

#menu.active {
    height: 100%;
    backdrop-filter: blur(6px);
}

#menu {
    position: fixed;
    display: flex;
    justify-content: space-between;
    z-index: 50;
    top: 0px;
    width:100%;
    height: 60px;
    background: linear-gradient(180deg, rgba(28,28,28,1) 0%, rgba(28,28,28,0) 100%);
    padding-top: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
/*background: rgba(200, 200, 200, 0.1);*/

#logo {
    height: clamp(40px, 4vw, 64px);
    margin-right: 5%;
}

#menu.active #logo {
   display: none;

}

#menu ul {
    position: relative;
    flex-direction: column;
    height: 100%;
    width: 100vw;

    justify-content: center;
    align-items: flex-start;
    gap: 8vh;
    padding-left: 5%;
    /*
    left: 50%;
    transform: translate(-50%, -50%);
    top: calc(50% - 60px);
    */


}

li {
    font-size: clamp(16px, 6vw, 36px);

}

li a {
    border-bottom:2px solid transparent;
    top: 0;
    color: whitesmoke;
    text-decoration: none;
    transition: 0.3s;
}

li a:hover {
    border-bottom:2px solid whitesmoke;
}



.wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 0 5% 0 5%;

    box-sizing: border-box;
}



.top {
    padding-top: 180px;
}

.projects {
    padding-left: calc(5% - 20px);
    padding-right: calc(5% - 20px);
}


.headbar {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: honeydew;
    z-index: 20;
}

.about {
    padding-bottom: 15vh;
    display: grid;
    gap: 20px;
    row-gap: 60px;
    grid-template-columns: repeat(4, 1fr);
}


.about-text {
    grid-row: 1;
    margin-top: 10px;
    grid-column: 1 / span 3;
    font-size: clamp(16px, 4vw, 40px);


}

.about-text p {
    transition: 0.4s;
}

.about-text p:hover {
    color: whitesmoke;
}

.about-card {
    display: flex;
    grid-row: 2;
    grid-column: span 3;
    flex-direction: row-reverse;
    justify-content: start;
    background-color: #414141;
    padding: 10px;
    border-radius: 8px;
}


.about-info {
  /*  grid-row: 2;
    grid-column: span 3; */
    font-size: clamp(14px, 2.5vw, 18px);
}

.about-info p {
    transition: 0.4s;
    color: #141414;
}

.about-info:hover p {
    color: whitesmoke;
}

.about-img {
   /* grid-row: 2;
    grid-column: 1; */
    height: 100%;
    width: clamp(105px, 20vw, 200px);
    border-radius: 6px;
    box-sizing: border-box;
    transition: 0.3s;
    object-fit: cover;
    margin-right: 20px;
}
.about-img:hover {
    border: 6px solid grey;
}

.about-img img {
    border-radius: 6px;
}

.big-card {
    position: relative;
    width: 100%;
    margin-top: 20px;
    border-radius: 8px;
    padding: 0 20px 0 20px;
    overflow: visible;
    margin-bottom: 100px;
    box-sizing: border-box;
    transition: 0.3s;
}

.big-card:hover, .big-card:active {
    padding: 20px;
    background-color: #414141;

}
.big-card p {
    transition: 0.3s;
}
.big-card:hover p {
    color: whitesmoke;
}

.card-image {
    height: clamp(200px, 45vw, 420px);
    border-radius: 5px;
    overflow: hidden;
    box-sizing: border-box;
}







.card-text {
    font-size: clamp(14px, 2vw, 22px);
    width: 100%;
    padding: 20px 10px 10px 10px;
    box-sizing: border-box;
    /*background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0) 100%);*/
}



.showcase {
    display: grid;
    gap: clamp(10px, 3.5vw, 40px);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: clamp(40px, 20vw, 250px);
    padding-bottom: 50px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    border: 1px solid grey;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    transition: 0.3s;
    overflow: hidden;
}

.card:hover {
    border: 6px solid grey;
    transform: translateY(-5px);
}

.card:nth-child(8n + 1) {
    grid-row: span 2 / auto;
}
.card:nth-child(8n + 2) {
    grid-column: auto / span 2;
}
.card:nth-child(8n + 3) {
    grid-row: auto / span 1;
}
.card:nth-child(8n + 4) {
    grid-row: span 2 / auto;
}
.card:nth-child(8n + 5) {
    grid-column: auto / span 2;
}
.card:nth-child(8n + 6) {
    grid-row: auto / span 1;
}
.card:nth-child(8n + 7) {
    grid-column: span 2 / auto;
    grid-row: span 2 / auto;
}
.card:nth-child(8n + 8) {
    grid-column: auto / span 2;
}


.card-tablet {
    display: flex;
}


footer {
    margin-top: 7vh;
    padding-bottom: 50px;
   
    background-color: #353535;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    padding-top: 30px;
    margin-left: 10%;
    margin-right: 10%;
    row-gap: 20px;
}

.footer-grid p {
    text-align: center;
    font-size: clamp(10px, 2.5vw, 18px);
    align-content: baseline;
    transition: 0.3s;
    white-space: nowrap;
}




.separator {
    color: whitesmoke;
    font-size: clamp(12px, 3vw, 20px);
}

.footer-grid p:hover {
    color: whitesmoke;
}

.footer-grid p:first-child {
    color: whitesmoke;
    font-size: clamp(12px, 3vw, 20px);
}
.footer-grid p:nth-child(10) {
    color: whitesmoke;
    font-size: clamp(12px, 3vw, 20px);
}


.paddingTop1{
    padding-top: 3em;
}

.paddingBottom1{
    padding-bottom: 3em;
}



@media (min-width: 768px) {
    #menu {
        position: fixed;
        align-items: center;
        width: 100%;
        height: 60px;
    }

    #logo {
        top: 50px;
        align-self: flex-end;
        width: fit-content;
        overflow: visible;
        margin-left: 5%;
    }

    #menu ul {
        display: flex;
    }

    #hamburger {
        display: none;
    }

    #menu ul {
        width: 50%;
        padding: 0 80px 0 0;
        position: relative;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        top: 10px;
        height: 80px;
    }

    li {
        font-size: clamp(16px, 2vw, 30px);
    }

    .wOrizzontale {
        flex-direction: row;
        height: 400px;
        gap: 20px;
    }

    .about-text {
        grid-row: 1;
        margin-top: 10px;
        grid-column: 1 / span 2;
        font-size: clamp(16px, 2.5vw, 32px);
    }

    .about-card {
        grid-column: span 2;
    }
    .about-info {
        text-align: start;
        font-size: clamp(1px, 1.7vw, 18px);
    }


    .big-card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 200px;
    }

    .card-image {
        grid-row: 1;
        grid-column: 1 /span 3;
    }

    .big-card:nth-child(even) .card-image {
        grid-column: 2 /span 3;
    }

    .card-text {
        padding-top: 0;
        grid-row: 1;
    }
}


@media (min-width: 768px) {
    .big-card {
        grid-template-columns: repeat(6, 1fr);
    }

    .card-image {
        grid-column: 1 /span 4;
    }

    a:nth-child(even) .card-image {
        grid-column: 3 /span 4;
    }


    .card-text {
        grid-column: span 2;
    }
}
